REACT_APP_API_KEY="AIzaSyCwmD9eLNGGjBUtTeq3cu946WiD35myVxc"
REACT_APP_AUTH_DOMAIN="espiritnu-470c7.firebaseapp.com"
REACT_APP_PROJECT_ID="espiritnu-470c7"
REACT_APP_STORAGE_BUCKET="espiritnu-470c7.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="923716152651"
REACT_APP_APP_ID="1:923716152651:web:f5f83543627b6babc34cce"
REACT_APP_MEASUREMENT_ID="G-CLHZ4KS5GK"